<!DOCTYPE html>
<html>

<head>
    <title> Interneto Blogas </title>
</head>

<body bgcolor="grey">
    <table width="100%" text-align="center" cellpadding="0" cellspacing="0">
        <td>
            <img src="header2.png" width=1000>
        </td>
    </table>

    <table align="center">
        <td >
            <font face="arial" size="4" color="#ffffff">
                <a href="menubar.html">Pagrindinis</a> |
                <a href="apie.html"> Apie </a>|
                <a href=pirmas.html>Aptarnavimas </a>|
                <a href="nk.html"> Vaizdo įrašai </a>|
                <a href="kazkas.html">Atsisiuntimai </a>|
                <a href="ne.html">Kontaktai</a>
            </font>
      
        </td>
    </table width="1000" align="center" cellpadding="0" cellspacing="0" <tr>
    <td align="center">
        <h1>
            <font face="arial" size="5">
                <marquee width="50%">Sveiki Atvyke</marquee>
        </h1>
        <td align="center">
            <font face="arial" size="3">

</html>
<center>
    Siame puslapyje rasite visa informacija apie imone Griovimo ir Statybos darbai