<!DOCTYPE html>
<html>

<head>
    <title>Interneto Blogas</title>
</head>
<style>
    .th {
        font align: center;
        border: 1px;
    }
</style>

<body bgcolor=>
    <table width=80% align=center cellpadding=0 cellspacing=0>
        <td>
            <img src=header2.png>
        </td>
        
    </table>
        <table align=center border="1px" item-width="100">
            <td>
                <font face=timesnewroman size=4 color="#ffffff" cellpadding=0>

                    <a href=blogas.html>Pagrindinis</a>|
                    <a href=blogas.html>Apie</a>|
                    <a href=blogas.html>Renginiai</a>|
                    <a href=blogas.html>Komanda</a>|
                    <a href=blogas.html>Registracija</a>|

            </td>


        </table>


        <p>Nieko gero čia nebus</p>
    </body>


</html>>